// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		DCFAE1D527E354D900C1A9FD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCFAE1D427E354D900C1A9FD /* AppDelegate.swift */; };
		DCFAE1D727E354D900C1A9FD /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCFAE1D627E354D900C1A9FD /* SceneDelegate.swift */; };
		DCFAE1D927E354D900C1A9FD /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCFAE1D827E354D900C1A9FD /* ViewController.swift */; };
		DCFAE1DC27E354D900C1A9FD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DCFAE1DA27E354D900C1A9FD /* Main.storyboard */; };
		DCFAE1DE27E354DA00C1A9FD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DCFAE1DD27E354DA00C1A9FD /* Assets.xcassets */; };
		DCFAE1E127E354DA00C1A9FD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DCFAE1DF27E354DA00C1A9FD /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DCFAE1D127E354D900C1A9FD /* PokedexG.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PokedexG.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DCFAE1D427E354D900C1A9FD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DCFAE1D627E354D900C1A9FD /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DCFAE1D827E354D900C1A9FD /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DCFAE1DB27E354D900C1A9FD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DCFAE1DD27E354DA00C1A9FD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DCFAE1E027E354DA00C1A9FD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DCFAE1E227E354DA00C1A9FD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DCFAE1CE27E354D900C1A9FD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DCFAE1C827E354D900C1A9FD = {
			isa = PBXGroup;
			children = (
				DCFAE1D327E354D900C1A9FD /* PokedexG */,
				DCFAE1D227E354D900C1A9FD /* Products */,
			);
			sourceTree = "<group>";
		};
		DCFAE1D227E354D900C1A9FD /* Products */ = {
			isa = PBXGroup;
			children = (
				DCFAE1D127E354D900C1A9FD /* PokedexG.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DCFAE1D327E354D900C1A9FD /* PokedexG */ = {
			isa = PBXGroup;
			children = (
				DCFAE1D427E354D900C1A9FD /* AppDelegate.swift */,
				DCFAE1D627E354D900C1A9FD /* SceneDelegate.swift */,
				DCFAE1D827E354D900C1A9FD /* ViewController.swift */,
				DCFAE1DA27E354D900C1A9FD /* Main.storyboard */,
				DCFAE1DD27E354DA00C1A9FD /* Assets.xcassets */,
				DCFAE1DF27E354DA00C1A9FD /* LaunchScreen.storyboard */,
				DCFAE1E227E354DA00C1A9FD /* Info.plist */,
			);
			path = PokedexG;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DCFAE1D027E354D900C1A9FD /* PokedexG */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DCFAE1E527E354DA00C1A9FD /* Build configuration list for PBXNativeTarget "PokedexG" */;
			buildPhases = (
				DCFAE1CD27E354D900C1A9FD /* Sources */,
				DCFAE1CE27E354D900C1A9FD /* Frameworks */,
				DCFAE1CF27E354D900C1A9FD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PokedexG;
			productName = PokedexG;
			productReference = DCFAE1D127E354D900C1A9FD /* PokedexG.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DCFAE1C927E354D900C1A9FD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					DCFAE1D027E354D900C1A9FD = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = DCFAE1CC27E354D900C1A9FD /* Build configuration list for PBXProject "PokedexG" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DCFAE1C827E354D900C1A9FD;
			productRefGroup = DCFAE1D227E354D900C1A9FD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DCFAE1D027E354D900C1A9FD /* PokedexG */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DCFAE1CF27E354D900C1A9FD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCFAE1E127E354DA00C1A9FD /* LaunchScreen.storyboard in Resources */,
				DCFAE1DE27E354DA00C1A9FD /* Assets.xcassets in Resources */,
				DCFAE1DC27E354D900C1A9FD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DCFAE1CD27E354D900C1A9FD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCFAE1D927E354D900C1A9FD /* ViewController.swift in Sources */,
				DCFAE1D527E354D900C1A9FD /* AppDelegate.swift in Sources */,
				DCFAE1D727E354D900C1A9FD /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DCFAE1DA27E354D900C1A9FD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DCFAE1DB27E354D900C1A9FD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DCFAE1DF27E354DA00C1A9FD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DCFAE1E027E354DA00C1A9FD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DCFAE1E327E354DA00C1A9FD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DCFAE1E427E354DA00C1A9FD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DCFAE1E627E354DA00C1A9FD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PokedexG/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cotemig.PokedexG;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DCFAE1E727E354DA00C1A9FD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PokedexG/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cotemig.PokedexG;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DCFAE1CC27E354D900C1A9FD /* Build configuration list for PBXProject "PokedexG" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCFAE1E327E354DA00C1A9FD /* Debug */,
				DCFAE1E427E354DA00C1A9FD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DCFAE1E527E354DA00C1A9FD /* Build configuration list for PBXNativeTarget "PokedexG" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCFAE1E627E354DA00C1A9FD /* Debug */,
				DCFAE1E727E354DA00C1A9FD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DCFAE1C927E354D900C1A9FD /* Project object */;
}
